spring.application.name=PRODUCTCATALOGSERVICEPROXY
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
logging.level.org.hibernate.SQL=DEBUG   
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SQL_PRDSVC;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Shiva@2025
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true   
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8080
