spring.application.name=USERSERVICE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SQL_USERSERVICE;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Shiva@2025
#server.port=${PORT:8081}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true   
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port:9000
logging.level.org.springframework.security:trace
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#spring.datasource.url=jdbc:sqlserver://db-user-service.c6f4j7bvxbgl.ap-south-1.rds.amazonaws.com:1433;databaseName=USER_SERVICE;encrypt=false
#spring.datasource.username=admin
#spring.datasource.password=12345678
